# SmsPanelV2.DotNet

./: .gitignore  IPE.SmsIr.sln  IPE.SmsIrClient.sln  README.md  gitignore
IPE.SmsIr/: IPE.SmsIr.csproj  SmsIr.cs
IPE.SmsIr/Exceptions/: LogicalException.cs  SmsIrException.cs  TooManyRequestException.cs  UnauthorizedException.cs  UnexpectedException.cs
IPE.SmsIr/Extensions/: HttpRequestExtensions.cs
IPE.SmsIr/Models/Requests/: BulkSendRequest.cs  LikeToLikeSendRequest.cs  VerifySendParameter.cs  VerifySendRequest.cs
IPE.SmsIr/Models/Results/: MessageReportResult.cs  PackResult.cs  ReceivedMessageResult.cs  RemoveScheduledMessagesResult.cs  SendResult.cs  SmsIrResult.cs  VerifySendResult.cs
IPE.SmsIr/Routes/: CreditRoutes.cs  LineRoutes.cs  ReceiveRoutes.cs  ReportRoutes.cs  SendRoutes.cs
IPE.SmsIrClient/: IPE.SmsIrClient.csproj  SmsIr.cs
IPE.SmsIrClient/Exceptions/: AccessDeniedException.cs  LogicalException.cs  SmsIrException.cs  TooManyRequestException.cs  UnauthorizedException.cs  UnexpectedException.cs
IPE.SmsIrClient/Extensions/: HttpRequestExtensions.cs
IPE.SmsIrClient/Models/Requests/: BulkSendRequest.cs  LikeToLikeSendRequest.cs  VerifySendParameter.cs  VerifySendRequest.cs
IPE.SmsIrClient/Models/Results/: MessageReportResult.cs  PackResult.cs  ReceivedMessageResult.cs  RemoveScheduledMessagesResult.cs  SendResult.cs  SmsIrResult.cs  VerifySendResult.cs
IPE.SmsIrClient/Routes/: CreditRoutes.cs  LineRoutes.cs  ReceiveRoutes.cs  ReportRoutes.cs  SendRoutes.cs
