<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>IPE.SmsIr</PackageId>
		<Version>1.0.6</Version>
		<Authors>IPDev</Authors>
		<Company>IPE</Company>
		<Copyright></Copyright>
		<Description>A cross-platform library for the sms.ir provider, written in C#</Description>
		<PackageIcon>smsir-logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/IPeCompany/SmsPanelV2.dotNet</RepositoryUrl>
		<PackageTags>sms, sms.ir, smsir,send sms, dotnet sms, c# sms, send message, message, receive message, receive</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://sms.ir/</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\smsir-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>

</Project>
